.splash {
  display: flex;
  flex-direction: column;

  &-header {
    position: relative;
    width: 100vw;
    padding: 0;
    margin: auto;

    h1 {
      margin-bottom: 20px;
    }

    &-container {
      display: block;
      position: absolute;
      width: 520px;
      text-align: center;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 0;
      margin: auto;
      height: 205px;
      overflow: hidden;

      .splash-header-text {
        color: #ffffff;
        font-size: 48px;
        margin: 0 auto;
      }

      .signup-btn {
        font-size: 16px;
        margin: 20px 150px;
        padding: 15px 30px;
        text-decoration: none;
      }
    }

    .home-video {
      height: auto;
      width: 100%;
    }
  }

  &-easy-steps {
    margin: 50px auto 70px;
    width: 600px;

    .step1,
    .step2,
    .step3 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .splash-body-text {
      width: 300px;

      * {
        text-align: left;
      }

      h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }

      p {
        font-size: 17px;
        color: #6a6d75;
        line-height: 1.5em;
      }
    }
  }

  &-look-inside {
    margin: 0 auto 70px;
    padding: 50px 0;
    width: 940px;
    text-align: center;

    &-bkgd-img {
      position: absolute;
      width: 100%;
      border-radius: 0px;
    }

    &-content {
      margin: 50px auto;
      padding: 30px 15px;
      width: 540px;
      background-color: white;

      &-container {
        display: grid;
        grid-template-columns: 10px 237px auto 237px 10px;
        grid-template-rows: 219px 219px;
      }

      &-item-1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      &-item-2 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      &-item-3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      &-item-4 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    }
  }

  &-simple-pitch {
    margin-bottom: 70px;
    text-align: center;
  }
}
